set sv_enforceGameBuild tuner
# This allows players ro use scripthook-based plugings such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook.Do not that this does_not_guarantee player won't be able to use external pluging.
sv_scripthookAllowed 1


## ESX Addons
ensure [esx_addons]

## ADDON VEHICULES
ensure [véhicules]


##  mapping
ensure [mapping]